# Basic printing

print('Hello, World!')
print("Ali")

# Printing multiple items

print("Ali Imran")
print("1,2,3")

# Special Characters

print("Hello \nWorld")
print("\tHello World")

# sep Parameter

print('apple', 'banana', 'cherry', sep=", ")
print('1','2','3', sep="-")

# end Parameter

print("Hello", end=" World\n")
print("1", end="2\n")

# Escape characters

print(R'He said, "Hello!".')
print('This is a backslash: \\')

# Text and numbers together

# Question was a bit unclear to me so im doing 1 using variables and the other without it

myAge = 18
print("I am " + str(myAge) + " years old")
print("The number is 5")

# Basic print loop

print("1")
print("2")
print("3")
print("4")
print("5")
